# Exercises_Challenges_Courses

./: .gitignore  CODEOWNERS  GamingApi.sln  README.md  TODO.md  greenkeeper.json
Assembly/: Ficha003_Assembly8086_ex001.asm  (+1 more)
CSharp/AlgosAndDataStructs/AlgosAndDataStructs.DataStructures/: AlgosAndDataStructs.DataStructures.csproj  BinarySearchTree.cs  DynamicArray.cs  HashTable.cs  uDoublyLinkedList.cs  uLinkedList.cs  uQueue.cs  uStack.cs  uStackedQueue.cs  uVanillaQueue.cs  uVanillaStack.cs
CSharp/AlgosAndDataStructs/AlgosAndDataStructs.DataStructures/Abstractions/: IQueue.cs  IStack.cs
CSharp/AlgosAndDataStructs/AlgosAndDataStructs.DataStructures/Extensions/: JsonIdentationExtensions.cs
CSharp/AlgosAndDataStructs/AlgosAndDataStructs.DataStructures/Options/: JsonIdentation.cs
CSharp/AlgosAndDataStructs/AlgosAndDataStructs.DataStructures/Traits/: ICountable.cs  IJsonSerializable.cs
CSharp/AlgosAndDataStructs/AlgosAndDataStructs.DataStructures/Types/: BinaryNode.cs  DoubleNode.cs  KeyValuePair.cs  Node.cs
CSharp/Build-Web-APIs-using-ASP.NET_edX-Microsoft/m03/SelfAssessment/: WebServer.csproj
CSharp/Build-Web-APIs-using-ASP.NET_edX-Microsoft/m03/SelfAssessment/Controllers/: ProductsController.cs
CSharp/Build-Web-APIs-using-ASP.NET_edX-Microsoft/m03/SelfAssessment/Models/: Product.cs  Status.cs
CSharp/Build-Web-APIs-using-ASP.NET_edX-Microsoft/m03/SelfAssessment/Services/: ProductsServices.cs
CSharp/GamingApi/src/WebApi/: GamingApi.WebApi.csproj  conf.nswag
CSharp/GamingApi/src/WebApi/Constants/: Headers.cs
CSharp/GamingApi/src/WebApi/Controllers/: GamesController.cs
CSharp/GamingApi/src/WebApi/Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs
CSharp/Tutorials/TutPredictiveMaintenance/PredictiveMaintenanceCLI/: PredictiveMaintenanceCLI.csproj  PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.training.cs  Program.cs
CSharp/eShop.Ordering.Infrastructure/: eShop.Ordering.Infrastructure.csproj
CSharp/eShop.Ordering.Infrastructure/Infrastructure/: EmailService.cs
CSharp/eShop.Ordering.Infrastructure/Migrations/: 20230607192005_InitialSeed.Designer.cs
CSharp/eShop.Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeeder.cs  OrderRepository.cs
CSharp/eShop.Ordering.Infrastructure/Repositories/: OrderRepository.cs
CSharp/eShop.Ordering.Infrastructure/Services/: EmailService.cs
CSharp/eShop/src/Services/Catalog/eShop.Catalog.Api/: Dockerfile  Program.cs  WeatherForecast.cs  eShop.Catalog.Api.csproj
CSharp/eShop/src/Services/Catalog/eShop.Catalog.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
CSharp/eShop/src/Services/Catalog/eShop.Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
CSharp/eShop/src/Services/Catalog/eShop.Catalog.Api/Entities/: DataProduct.cs
CSharp/eShop/src/Services/Catalog/eShop.Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
CSharp/eShop/src/Services/Discount/eShop.Discount.Grpc/: Dockerfile  Program.cs  appsettings.json  eShop.Discount.Grpc.csproj
CSharp/eShop/src/Services/Discount/eShop.Discount.Grpc/Extensions/: WebApplicationExtensions.cs
CSharp/eShop/src/Services/Discount/eShop.Discount.Grpc/Mappers/: DiscountProfile.cs
CSharp/eShop/src/Services/Discount/eShop.Discount.Grpc/Protos/: discount.proto  greet.proto
CSharp/eShop/src/Services/Discount/eShop.Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
CSharp/eShop/src/Services/Discount/eShop.Discount.Shared/: eShop.Discount.Shared.csproj
CSharp/eShop/src/Services/Discount/eShop.Discount.Shared/Data/: DiscountContext.cs  IDiscountContext.cs
CSharp/eShop/src/Services/Discount/eShop.Discount.Shared/Entities/: Coupon.cs
CSharp/eShop/src/Services/Discount/eShop.Discount.Shared/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eShop.Ordering.Api.csproj
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Api/EventBusConsumers/: BasketCheckoutConsumer.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Api/Extensions/: WebApplicationExtensions.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Api/Models/: EventBusConfig.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Application/: eShop.Ordering.Application.csproj
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Application/Exceptions/: NotFoundApplicationException.cs  NotFoundException.cs  ValidationApplicationException.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Application/Mappings/: MappingProfile.cs
CSharp/eShop/src/Services/Ordering/eShop.Ordering.Application/Models/: Email.cs  EmailConfig.cs  EmailSettings.cs
GamingApi.WebApi.Infrastructure/: DotnetHttpClient.cs  GamingApi.WebApi.Infrastructure.csproj  NewtonsoftJsonClient.cs
GamingApi.WebApi.Infrastructure/Entities/: DataGame.cs  DataPlatforms.cs
GamingApi.WebApi.Infrastructure/Mappers/: DataGameToApiMapper.cs
GamingApi.WebApi.Tests/: GamingApi.WebApi.Tests.csproj
GamingApi.WebApi.Tests/Core/Extensions/: ObjectExtensionsTests.cs
GamingApi.WebApi.Tests/Core/Services/: GameServiceTests.cs
GamingApi.WebApi.Tests/Infrastructure/: DotnetHttpClientTests.cs
GamingApi.WebApi.Tests/Infrastructure/Mappers/: DataGameToApiMapperTests.cs
GamingApi.WebApi.Tests/WebApi/Controllers/: GamesControllerTests.cs
src/Core/: GamingApi.WebApi.Core.csproj
src/WebApi/: GamingApi.WebApi.csproj  Program.cs  Startup.cs  YldGamingApi.xml  appsettings.json  conf.nswag
src/WebApi/ActionFilters/: ExceptionHttpResponseFilter.cs
src/WebApi/Attributes/: AppExceptionFilterAttribute.cs
src/WebApi/Controllers/: GamesController.cs
src/WebApi/Extensions/: ExceptionExtensions.cs
src/WebApi/Properties/: launchSettings.json
(+1494 files in other folders)
