# Project: Lab02_JoaoNeves
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o exercises/exercise1.o exerciseSelector.o exercises/exercise4.o exercises/exercise5.o exercises/exercise2.o exercises/exercise3.o
LINKOBJ  = main.o exercises/exercise1.o exerciseSelector.o exercises/exercise4.o exercises/exercise5.o exercises/exercise2.o exercises/exercise3.o
LIBS     = -L"D:/Program-Files/Dev-Cpp/MinGW64/lib" -L"D:/Program-Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program-Files/Dev-Cpp/MinGW64/include" -I"D:/Program-Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program-Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program-Files/Dev-Cpp/MinGW64/include" -I"D:/Program-Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program-Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program-Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab02_JoaoNeves.exe
CXXFLAGS = $(CXXINCS) -Ofast -g3 -std=c++11
CFLAGS   = $(INCS) -Ofast -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

exercises/exercise1.o: exercises/exercise1.cpp
	$(CPP) -c exercises/exercise1.cpp -o exercises/exercise1.o $(CXXFLAGS)

exerciseSelector.o: exerciseSelector.cpp
	$(CPP) -c exerciseSelector.cpp -o exerciseSelector.o $(CXXFLAGS)

exercises/exercise4.o: exercises/exercise4.cpp
	$(CPP) -c exercises/exercise4.cpp -o exercises/exercise4.o $(CXXFLAGS)

exercises/exercise5.o: exercises/exercise5.cpp
	$(CPP) -c exercises/exercise5.cpp -o exercises/exercise5.o $(CXXFLAGS)

exercises/exercise2.o: exercises/exercise2.cpp
	$(CPP) -c exercises/exercise2.cpp -o exercises/exercise2.o $(CXXFLAGS)

exercises/exercise3.o: exercises/exercise3.cpp
	$(CPP) -c exercises/exercise3.cpp -o exercises/exercise3.o $(CXXFLAGS)
