{
  "name": "todo-list_web-app",
  "version": "0.2.0",
  "description": "Just another TODO List App.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "snyk test",
    "start": "node-dev server.js"
  },
  "author": "shivayl",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.1.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.10.0",
    "mongodb": "^3.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "node-dev": "^3.1.3",
    "snyk": "^1.65.1"
  }
}
