<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\GamingApi.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\Infrastructure.Contracts\GamingApi.WebApi.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
