<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AssemblyName>Yld.GamingApi.WebApi</AssemblyName>
    <RootNamespace>Yld.GamingApi.WebApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>YldGamingApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>YldGamingApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GamingApi.WebApi.Contracts\GamingApi.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\GamingApi.WebApi.Core\GamingApi.WebApi.Core.csproj" />
    <ProjectReference Include="..\..\GamingApi.WebApi.Infrastructure\GamingApi.WebApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
